{"flutter":{"platforms":{"android":{"default":{"projectId":"ecommerce-b0cd4","appId":"1:675731155768:android:e2fa6bf266f44aaec66fcd","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"ecommerce-b0cd4","appId":"1:675731155768:ios:de54780e88bb1803c66fcd","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"ecommerce-b0cd4","appId":"1:675731155768:ios:de54780e88bb1803c66fcd","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"ecommerce-b0cd4","configurations":{"android":"1:675731155768:android:e2fa6bf266f44aaec66fcd","ios":"1:675731155768:ios:de54780e88bb1803c66fcd","macos":"1:675731155768:ios:de54780e88bb1803c66fcd","web":"1:675731155768:web:433296e6034425a5c66fcd","windows":"1:675731155768:web:e6502c955b0e1ab3c66fcd"}}}}}}